<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <link rel="stylesheet" href="style.css">
    <title>chapter9_exercise</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>

    </header>

    <main>
      <div class="contents">
        <div class="content">
          <img src="img/flow01.png" alt="step1">
          <div class="text">
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          <div class="step">step1</div>
        </div>

        <div class="content">
          <img src="img/flow02.png" alt="step2">
          <div class="text">
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          <div class="step">step2</div>
        </div>

        <div class="content">
          <img src="img/flow03.png" alt="step3">
          <div class="text">
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
          <div class="step">step3</div>
        </div>
      </div>


    </main>

    <footer>


    </footer>
    
  </body>

</html>